stages:          # List of stages for jobs, and their order of execution
  - build
  - deploy

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  image: docker:latest
  services:
    - docker:18.09.7-dind # older version that does not need demand TLS (see below)
  script:
    - docker build . -t cr.yandex/crplfga7lo44bpsuksm7/ctfd:latest
    - docker push cr.yandex/crplfga7lo44bpsuksm7/ctfd:latest
    - echo "Application successfully builded."

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  environment: production
  script:
    - kubectl rollout restart deployment ctfd-app -n ctfd
    - echo "Application successfully deployed."
